 597 shaders in 311 tests
Totals:
SGPRS: 31248 -> 27783 (-11.09 %)
VGPRS: 17200 -> 14540 (-15.47 %)
Spilled SGPRs: 115 -> 0 (-100.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 621828 -> 567512 (-8.73 %) bytes
LDS: 2 -> 2 (0.00 %) blocks
Max Waves: 10168 -> 10254 (0.85 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 31248 -> 27783 (-11.09 %)
VGPRS: 17200 -> 14540 (-15.47 %)
Spilled SGPRs: 115 -> 0 (-100.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 621828 -> 567512 (-8.73 %) bytes
LDS: 2 -> 2 (0.00 %) blocks
Max Waves: 10168 -> 10254 (0.85 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 213 (0.36 %)
VGPRS: 112 (0.19 %)
Spilled SGPRs: 0 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 26 (0.04 %)
LDS: 0 (0.00 %)
Max Waves: 139 (0.23 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 218 (0.37 %)
VGPRS: 339 (0.57 %)
Spilled SGPRs: 14 (0.02 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 552 (0.92 %)
LDS: 0 (0.00 %)
Max Waves: 112 (0.19 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 32 -> 112 (250.00 %) (in 148.pipeline_test)
VGPRS: 24 -> 40 (66.67 %) (in 16.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 56 -> 64 (14.29 %) bytes (in 129.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 5 -> 8 (60.00 %) (in 202.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 80 -> 24 (-70.00 %) (in 9.pipeline_test)
VGPRS: 24 -> 4 (-83.33 %) (in 212.pipeline_test)
Spilled SGPRs: 10 -> 0 (-100.00 %) (in 202.pipeline_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 264 -> 208 (-21.21 %) bytes (in 12.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 20 -> 12 (-40.00 %) (in 16.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 32 -> 112 (250.00 %) (in 148.pipeline_test)
VGPRS: 64 -> 84 (31.25 %) (in 91.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 7108 -> 7248 (1.97 %) bytes (in 16.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 12 -> 18 (50.00 %) (in 50.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 112 -> 40 (-64.29 %) (in 78.pipeline_test)
VGPRS: 100 -> 64 (-36.00 %) (in 202.pipeline_test)
Spilled SGPRs: 13 -> 0 (-100.00 %) (in 204.pipeline_test)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 5992 -> 5300 (-11.55 %) bytes (in 204.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 20 -> 12 (-40.00 %) (in 16.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

 WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize

 VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize

 WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR

 SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh

 WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage
 148.pipeline_test [0]                                                    32       112        80  250.00 %
 204.pipeline_test [0]                                                    64       112        48   75.00 %
 205.pipeline_test [0]                                                    64       112        48   75.00 %
 200.pipeline_test [0]                                                    64       112        48   75.00 %
 201.pipeline_test [0]                                                    64       112        48   75.00 %
 202.pipeline_test [0]                                                    64       112        48   75.00 %
 203.pipeline_test [0]                                                    64       112        48   75.00 %
 113.pipeline_test [0]                                                    80       112        32   40.00 %
 243.pipeline_test [0]                                                    56        88        32   57.14 %
 119.pipeline_test [0]                                                    80       112        32   40.00 %
 216.pipeline_test [0]                                                    80       112        32   40.00 %
 222.pipeline_test [0]                                                    80       112        32   40.00 %
 273.pipeline_test [0]                                                    40        64        24   60.00 %
 182.pipeline_test [0]                                                    40        64        24   60.00 %
 250.pipeline_test [0]                                                    40        64        24   60.00 %
 224.pipeline_test [0]                                                    40        64        24   60.00 %
 48.pipeline_test [0]                                                     48        72        24   50.00 %
 181.pipeline_test [0]                                                    40        64        24   60.00 %
 277.pipeline_test [0]                                                    48        72        24   50.00 %
 230.pipeline_test [0]                                                    40        64        24   60.00 %
 131.pipeline_test [0]                                                    88       112        24   27.27 %
 46.pipeline_test [0]                                                     48        72        24   50.00 %
 49.pipeline_test [0]                                                     48        72        24   50.00 %
 47.pipeline_test [0]                                                     48        72        24   50.00 %
 67.pipeline_test [0]                                                     40        64        24   60.00 %
 63.pipeline_test [0]                                                     40        64        24   60.00 %
 257.pipeline_test [0]                                                    40        64        24   60.00 %
 124.pipeline_test [0]                                                    40        64        24   60.00 %
 61.pipeline_test [0]                                                     48        72        24   50.00 %
 133.pipeline_test [0]                                                    88       112        24   27.27 %
 178.pipeline_test [0]                                                    40        64        24   60.00 %
 217.pipeline_test [0]                                                    40        64        24   60.00 %
 293.pipeline_test [0]                                                    48        72        24   50.00 %
 234.pipeline_test [0]                                                    40        64        24   60.00 %
 296.pipeline_test [0]                                                    40        64        24   60.00 %
 128.pipeline_test [0]                                                    88       112        24   27.27 %
 125.pipeline_test [0]                                                    40        64        24   60.00 %
 183.pipeline_test [0]                                                    40        64        24   60.00 %
 85.pipeline_test [0]                                                     56        80        24   42.86 %
 275.pipeline_test [0]                                                    40        64        24   60.00 %

 WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage
 91.pipeline_test [0]                                                     64        84        20   31.25 %
 267.pipeline_test [1]                                                    32        48        16   50.00 %
 16.pipeline_test [0]                                                     24        40        16   66.67 %
 169.pipeline_test [0]                                                    36        48        12   33.33 %
 229.pipeline_test [1]                                                    24        36        12   50.00 %
 204.pipeline_test [0]                                                    36        48        12   33.33 %
 9.pipeline_test [0]                                                      24        36        12   50.00 %
 205.pipeline_test [0]                                                    36        48        12   33.33 %
 200.pipeline_test [0]                                                    36        48        12   33.33 %
 236.pipeline_test [0]                                                    36        48        12   33.33 %
 201.pipeline_test [0]                                                    36        48        12   33.33 %
 235.pipeline_test [0]                                                    36        48        12   33.33 %
 283.pipeline_test [1]                                                    24        36        12   50.00 %
 166.pipeline_test [0]                                                    36        48        12   33.33 %
 232.pipeline_test [0]                                                    36        48        12   33.33 %
 170.pipeline_test [0]                                                    36        48        12   33.33 %
 229.pipeline_test [0]                                                    36        48        12   33.33 %
 74.pipeline_test [1]                                                     36        48        12   33.33 %
 89.pipeline_test [0]                                                     24        36        12   50.00 %
 291.pipeline_test [0]                                                    36        48        12   33.33 %
 168.pipeline_test [1]                                                    24        36        12   50.00 %
 202.pipeline_test [0]                                                    36        48        12   33.33 %
 231.pipeline_test [1]                                                    24        36        12   50.00 %
 34.pipeline_test [1]                                                     24        36        12   50.00 %
 231.pipeline_test [0]                                                    36        48        12   33.33 %
 10.pipeline_test [0]                                                     24        36        12   50.00 %
 203.pipeline_test [0]                                                    36        48        12   33.33 %
 78.pipeline_test [1]                                                     36        48        12   33.33 %
 233.pipeline_test [0]                                                    36        48        12   33.33 %
 165.pipeline_test [0]                                                    36        48        12   33.33 %
 167.pipeline_test [1]                                                    24        32         8   33.33 %
 184.pipeline_test [0]                                                    24        32         8   33.33 %
 241.pipeline_test [1]                                                    40        48         8   20.00 %
 250.pipeline_test [1]                                                    40        48         8   20.00 %
 256.pipeline_test [1]                                                    32        40         8   25.00 %
 127.pipeline_test [0]                                                    28        36         8   28.57 %
 230.pipeline_test [0]                                                    40        48         8   20.00 %
 238.pipeline_test [0]                                                    24        32         8   33.33 %
 232.pipeline_test [1]                                                    28        36         8   28.57 %
 230.pipeline_test [1]                                                    28        36         8   28.57 %

 WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage
 16.pipeline_test [0]                                                   7108      7248       140    1.97 %
 10.pipeline_test [0]                                                   1912      2004        92    4.81 %
 260.pipeline_test [1]                                                  6608      6692        84    1.27 %
 7.pipeline_test [0]                                                    1372      1412        40    2.92 %
 14.pipeline_test [0]                                                    456       480        24    5.26 %
 2.pipeline_test [0]                                                     456       480        24    5.26 %
 102.pipeline_test [1]                                                   716       736        20    2.79 %
 287.pipeline_test [1]                                                   716       736        20    2.79 %
 90.pipeline_test [0]                                                    396       412        16    4.04 %
 35.pipeline_test [0]                                                    396       412        16    4.04 %
 161.pipeline_test [1]                                                   244       256        12    4.92 %
 162.pipeline_test [1]                                                   244       256        12    4.92 %
 1.pipeline_test [0]                                                     276       288        12    4.35 %
 13.pipeline_test [0]                                                    276       288        12    4.35 %
 136.pipeline_test [0]                                                   204       216        12    5.88 %
 284.pipeline_test [0]                                                   168       176         8    4.76 %
 81.pipeline_test [0]                                                    168       176         8    4.76 %
 129.pipeline_test [1]                                                    56        64         8   14.29 %
 129.pipeline_test [0]                                                   168       176         8    4.76 %
 299.pipeline_test [0]                                                   168       176         8    4.76 %
 219.pipeline_test [0]                                                   288       292         4    1.39 %
 301.pipeline_test [0]                                                   288       292         4    1.39 %
 207.pipeline_test [0]                                                   288       292         4    1.39 %
 104.pipeline_test [0]                                                   288       292         4    1.39 %
 0.pipeline_test [0]                                                     140       144         4    2.86 %
 12.pipeline_test [0]                                                    140       144         4    2.86 %

 WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage
 16.pipeline_test [0]                                                     20        12        -8  -40.00 %
 229.pipeline_test [1]                                                    20        14        -6  -30.00 %
 9.pipeline_test [0]                                                      20        14        -6  -30.00 %
 267.pipeline_test [1]                                                    16        10        -6  -37.50 %
 283.pipeline_test [1]                                                    20        14        -6  -30.00 %
 89.pipeline_test [0]                                                     20        14        -6  -30.00 %
 168.pipeline_test [1]                                                    20        14        -6  -30.00 %
 231.pipeline_test [1]                                                    20        14        -6  -30.00 %
 34.pipeline_test [1]                                                     20        14        -6  -30.00 %
 10.pipeline_test [0]                                                     20        14        -6  -30.00 %
 167.pipeline_test [1]                                                    20        16        -4  -20.00 %
 169.pipeline_test [0]                                                    14        10        -4  -28.57 %
 204.pipeline_test [0]                                                    14        10        -4  -28.57 %
 184.pipeline_test [0]                                                    20        16        -4  -20.00 %
 205.pipeline_test [0]                                                    14        10        -4  -28.57 %
 200.pipeline_test [0]                                                    14        10        -4  -28.57 %
 256.pipeline_test [1]                                                    16        12        -4  -25.00 %
 236.pipeline_test [0]                                                    14        10        -4  -28.57 %
 127.pipeline_test [0]                                                    18        14        -4  -22.22 %
 201.pipeline_test [0]                                                    14        10        -4  -28.57 %
 235.pipeline_test [0]                                                    14        10        -4  -28.57 %
 238.pipeline_test [0]                                                    20        16        -4  -20.00 %
 232.pipeline_test [1]                                                    18        14        -4  -22.22 %
 166.pipeline_test [0]                                                    14        10        -4  -28.57 %
 232.pipeline_test [0]                                                    14        10        -4  -28.57 %
 230.pipeline_test [1]                                                    18        14        -4  -22.22 %
 18.pipeline_test [0]                                                     20        16        -4  -20.00 %
 170.pipeline_test [0]                                                    14        10        -4  -28.57 %
 229.pipeline_test [0]                                                    14        10        -4  -28.57 %
 74.pipeline_test [1]                                                     14        10        -4  -28.57 %
 291.pipeline_test [0]                                                    14        10        -4  -28.57 %
 202.pipeline_test [0]                                                    14        10        -4  -28.57 %
 231.pipeline_test [0]                                                    14        10        -4  -28.57 %
 203.pipeline_test [0]                                                    14        10        -4  -28.57 %
 78.pipeline_test [1]                                                     14        10        -4  -28.57 %
 233.pipeline_test [0]                                                    14        10        -4  -28.57 %
 291.pipeline_test [1]                                                    20        16        -4  -20.00 %
 266.pipeline_test [1]                                                    16        12        -4  -25.00 %
 170.pipeline_test [1]                                                    20        16        -4  -20.00 %
 165.pipeline_test [0]                                                    14        10        -4  -28.57 %

 BIGGEST IMPROVEMENTS - SGPRS                                            
 Before After     Delta Percentage
 78.pipeline_test [1]                                                    112        40       -72  -64.29 %
 252.pipeline_test [0]                                                    96        32       -64  -66.67 %
 186.pipeline_test [0]                                                    96        32       -64  -66.67 %
 9.pipeline_test [0]                                                      80        24       -56  -70.00 %
 241.pipeline_test [1]                                                   104        48       -56  -53.85 %
 250.pipeline_test [1]                                                   104        48       -56  -53.85 %
 127.pipeline_test [0]                                                   104        48       -56  -53.85 %
 177.pipeline_test [1]                                                   104        48       -56  -53.85 %
 102.pipeline_test [1]                                                    88        32       -56  -63.64 %
 287.pipeline_test [1]                                                    88        32       -56  -63.64 %
 225.pipeline_test [1]                                                   104        56       -48  -46.15 %
 80.pipeline_test [0]                                                     80        32       -48  -60.00 %
 184.pipeline_test [0]                                                    80        32       -48  -60.00 %
 267.pipeline_test [1]                                                   104        56       -48  -46.15 %
 182.pipeline_test [1]                                                   104        56       -48  -46.15 %
 238.pipeline_test [0]                                                    80        32       -48  -60.00 %
 74.pipeline_test [1]                                                    112        64       -48  -42.86 %
 259.pipeline_test [1]                                                   104        56       -48  -46.15 %
 79.pipeline_test [0]                                                     80        32       -48  -60.00 %
 10.pipeline_test [0]                                                     72        24       -48  -66.67 %
 262.pipeline_test [1]                                                   104        56       -48  -46.15 %
 71.pipeline_test [1]                                                    104        64       -40  -38.46 %
 260.pipeline_test [1]                                                   104        64       -40  -38.46 %
 256.pipeline_test [1]                                                   104        64       -40  -38.46 %
 236.pipeline_test [1]                                                    72        32       -40  -55.56 %
 234.pipeline_test [1]                                                    72        32       -40  -55.56 %
 75.pipeline_test [1]                                                     96        64       -32  -33.33 %
 69.pipeline_test [1]                                                    104        72       -32  -30.77 %
 169.pipeline_test [1]                                                    64        40       -24  -37.50 %
 167.pipeline_test [1]                                                    64        40       -24  -37.50 %
 229.pipeline_test [1]                                                    56        32       -24  -42.86 %
 91.pipeline_test [0]                                                    104        80       -24  -23.08 %
 283.pipeline_test [1]                                                    56        32       -24  -42.86 %
 232.pipeline_test [1]                                                    56        32       -24  -42.86 %
 230.pipeline_test [1]                                                    64        40       -24  -37.50 %
 143.pipeline_test [1]                                                    64        40       -24  -37.50 %
 168.pipeline_test [1]                                                    56        32       -24  -42.86 %
 231.pipeline_test [1]                                                    56        32       -24  -42.86 %
 34.pipeline_test [1]                                                     56        32       -24  -42.86 %
 148.pipeline_test [1]                                                    80        56       -24  -30.00 %

 BIGGEST IMPROVEMENTS - VGPRS                                            
 Before After     Delta Percentage
 284.pipeline_test [1]                                                    24         4       -20  -83.33 %
 299.pipeline_test [1]                                                    24         4       -20  -83.33 %
 109.pipeline_test [0]                                                    24         4       -20  -83.33 %
 129.pipeline_test [1]                                                    24         4       -20  -83.33 %
 306.pipeline_test [0]                                                    24         4       -20  -83.33 %
 6.pipeline_test [0]                                                      24         4       -20  -83.33 %
 23.pipeline_test [0]                                                     24         4       -20  -83.33 %
 212.pipeline_test [0]                                                    24         4       -20  -83.33 %
 81.pipeline_test [1]                                                     24         4       -20  -83.33 %
 121.pipeline_test [0]                                                    24         4       -20  -83.33 %
 15.pipeline_test [0]                                                     24         4       -20  -83.33 %
 260.pipeline_test [1]                                                    64        48       -16  -25.00 %
 5.pipeline_test [0]                                                      24         8       -16  -66.67 %
 161.pipeline_test [1]                                                    24         8       -16  -66.67 %
 22.pipeline_test [0]                                                     24         8       -16  -66.67 %
 99.pipeline_test [0]                                                     24         8       -16  -66.67 %
 162.pipeline_test [1]                                                    24         8       -16  -66.67 %
 136.pipeline_test [0]                                                    24         8       -16  -66.67 %
 280.pipeline_test [0]                                                    44        32       -12  -27.27 %
 50.pipeline_test [0]                                                     40        28       -12  -30.00 %
 198.pipeline_test [0]                                                    24        12       -12  -50.00 %
 44.pipeline_test [0]                                                     28        16       -12  -42.86 %
 245.pipeline_test [0]                                                    24        12       -12  -50.00 %
 133.pipeline_test [1]                                                    28        16       -12  -42.86 %
 142.pipeline_test [0]                                                    28        16       -12  -42.86 %
 126.pipeline_test [0]                                                    24        12       -12  -50.00 %
 281.pipeline_test [0]                                                    44        32       -12  -27.27 %
 42.pipeline_test [0]                                                     24        12       -12  -50.00 %
 38.pipeline_test [0]                                                     28        16       -12  -42.86 %
 289.pipeline_test [0]                                                    24        12       -12  -50.00 %
 1.pipeline_test [0]                                                      24        12       -12  -50.00 %
 13.pipeline_test [0]                                                     24        12       -12  -50.00 %
 40.pipeline_test [0]                                                     24        12       -12  -50.00 %
 309.pipeline_test [0]                                                    24        12       -12  -50.00 %
 76.pipeline_test [0]                                                     24        12       -12  -50.00 %
 0.pipeline_test [0]                                                      24        12       -12  -50.00 %
 12.pipeline_test [0]                                                     24        12       -12  -50.00 %
 135.pipeline_test [0]                                                    24        12       -12  -50.00 %
 266.pipeline_test [0]                                                    24        12       -12  -50.00 %
 282.pipeline_test [0]                                                    28        16       -12  -42.86 %

 BIGGEST IMPROVEMENTS - Spilled SGPRs                                    
 Before After     Delta Percentage
 74.pipeline_test [1]                                                      2         0        -2 -100.00 %

 BIGGEST IMPROVEMENTS - Code Size                                        
 Before After     Delta Percentage
 91.pipeline_test [0]                                                   5092      4768      -324   -6.36 %
 262.pipeline_test [1]                                                  2016      1752      -264  -13.10 %
 204.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 205.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 241.pipeline_test [1]                                                  1896      1640      -256  -13.50 %
 250.pipeline_test [1]                                                  1896      1640      -256  -13.50 %
 200.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 201.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 202.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 203.pipeline_test [0]                                                  2072      1816      -256  -12.36 %
 225.pipeline_test [1]                                                  1992      1740      -252  -12.65 %
 182.pipeline_test [1]                                                  2000      1748      -252  -12.60 %
 259.pipeline_test [1]                                                  1992      1740      -252  -12.65 %
 111.pipeline_test [0]                                                  1780      1532      -248  -13.93 %
 280.pipeline_test [0]                                                  1440      1220      -220  -15.28 %
 281.pipeline_test [0]                                                  1440      1220      -220  -15.28 %
 118.pipeline_test [0]                                                  2612      2400      -212   -8.12 %
 117.pipeline_test [0]                                                  2612      2400      -212   -8.12 %
 123.pipeline_test [0]                                                  2612      2400      -212   -8.12 %
 226.pipeline_test [0]                                                  2612      2400      -212   -8.12 %
 236.pipeline_test [0]                                                  1688      1488      -200  -11.85 %
 232.pipeline_test [0]                                                  1688      1488      -200  -11.85 %
 170.pipeline_test [0]                                                  1688      1488      -200  -11.85 %
 291.pipeline_test [0]                                                  1688      1488      -200  -11.85 %
 78.pipeline_test [1]                                                   2000      1800      -200  -10.00 %
 50.pipeline_test [0]                                                   1228      1036      -192  -15.64 %
 277.pipeline_test [0]                                                  1336      1144      -192  -14.37 %
 61.pipeline_test [0]                                                   1336      1144      -192  -14.37 %
 293.pipeline_test [0]                                                  1336      1144      -192  -14.37 %
 230.pipeline_test [0]                                                  1672      1484      -188  -11.24 %
 234.pipeline_test [0]                                                  1672      1484      -188  -11.24 %
 289.pipeline_test [1]                                                  2112      1924      -188   -8.90 %
 167.pipeline_test [0]                                                  1672      1484      -188  -11.24 %
 266.pipeline_test [1]                                                  2012      1828      -184   -9.15 %
 199.pipeline_test [0]                                                  1528      1348      -180  -11.78 %
 267.pipeline_test [1]                                                  1872      1692      -180   -9.62 %
 49.pipeline_test [0]                                                   1240      1060      -180  -14.52 %
 177.pipeline_test [0]                                                  1328      1148      -180  -13.55 %
 177.pipeline_test [1]                                                  1844      1668      -176   -9.54 %
 148.pipeline_test [0]                                                  2196      2020      -176   -8.01 %

 BIGGEST IMPROVEMENTS - Max Waves                                        
 Before After     Delta Percentage
 50.pipeline_test [0]                                                     12        18         6   50.00 %
 280.pipeline_test [0]                                                    11        16         5   45.45 %
 281.pipeline_test [0]                                                    11        16         5   45.45 %
 272.pipeline_test [0]                                                    16        20         4   25.00 %
 54.pipeline_test [0]                                                     16        20         4   25.00 %
 180.pipeline_test [0]                                                    16        20         4   25.00 %
 273.pipeline_test [0]                                                    12        16         4   33.33 %
 182.pipeline_test [0]                                                    12        16         4   33.33 %
 175.pipeline_test [0]                                                    16        20         4   25.00 %
 60.pipeline_test [0]                                                     16        20         4   25.00 %
 176.pipeline_test [0]                                                    16        20         4   25.00 %
 39.pipeline_test [0]                                                     16        20         4   25.00 %
 64.pipeline_test [0]                                                     16        20         4   25.00 %
 294.pipeline_test [0]                                                    16        20         4   25.00 %
 55.pipeline_test [0]                                                     16        20         4   25.00 %
 255.pipeline_test [0]                                                    16        20         4   25.00 %
 53.pipeline_test [0]                                                     16        20         4   25.00 %
 244.pipeline_test [0]                                                    16        20         4   25.00 %
 181.pipeline_test [0]                                                    12        16         4   33.33 %
 240.pipeline_test [0]                                                    16        20         4   25.00 %
 259.pipeline_test [0]                                                    16        20         4   25.00 %
 62.pipeline_test [0]                                                     12        16         4   33.33 %
 174.pipeline_test [0]                                                    16        20         4   25.00 %
 52.pipeline_test [0]                                                     16        20         4   25.00 %
 270.pipeline_test [0]                                                    16        20         4   25.00 %
 173.pipeline_test [0]                                                    16        20         4   25.00 %
 49.pipeline_test [0]                                                     14        18         4   28.57 %
 262.pipeline_test [0]                                                    16        20         4   25.00 %
 225.pipeline_test [0]                                                    16        20         4   25.00 %
 67.pipeline_test [0]                                                     12        16         4   33.33 %
 179.pipeline_test [0]                                                    16        20         4   25.00 %
 63.pipeline_test [0]                                                     12        16         4   33.33 %
 66.pipeline_test [0]                                                     12        16         4   33.33 %
 243.pipeline_test [0]                                                    16        20         4   25.00 %
 242.pipeline_test [0]                                                    16        20         4   25.00 %
 58.pipeline_test [0]                                                     16        20         4   25.00 %
 296.pipeline_test [0]                                                    14        18         4   28.57 %
 251.pipeline_test [0]                                                    16        20         4   25.00 %
 264.pipeline_test [0]                                                    16        20         4   25.00 %
 41.pipeline_test [0]                                                     16        20         4   25.00 %

 PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits
 (unknown)                597  -11.09 %  -15.47 % -100.00 %     .         .         .       -8.73 %    0.85 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected             597  -11.09 %  -15.47 % -100.00 %     .         .         .       -8.73 %    0.85 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                    597  -11.09 %  -15.47 % -100.00 %     .         .         .       -8.73 %    0.85 %     .    

