485 shaders in 253 tests
Totals:
SGPRS: 20512 -> 19130 (-6.74 %)
VGPRS: 13744 -> 13044 (-5.09 %)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 460992 -> 445756 (-3.31 %) bytes
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8475 -> 8107 (-4.34 %)
Wait states: 0 -> 0 (0.00 %)

Totals from affected shaders:
SGPRS: 20512 -> 19130 (-6.74 %)
VGPRS: 13744 -> 13044 (-5.09 %)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 460992 -> 445756 (-3.31 %) bytes
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 8475 -> 8107 (-4.34 %)
Wait states: 0 -> 0 (0.00 %)

Increases:
SGPRS: 202 (0.42 %)
VGPRS: 169 (0.35 %)
Spilled SGPRs: 0 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 58 (0.12 %)
LDS: 0 (0.00 %)
Max Waves: 29 (0.06 %)
Wait states: 0 (0.00 %)

Decreases:
SGPRS: 203 (0.42 %)
VGPRS: 188 (0.39 %)
Spilled SGPRs: 0 (0.00 %)
Spilled VGPRs: 0 (0.00 %)
Private memory VGPRs: 0 (0.00 %)
Scratch size: 0 (0.00 %)
Code Size: 394 (0.81 %)
LDS: 0 (0.00 %)
Max Waves: 157 (0.32 %)
Wait states: 0 (0.00 %)

*** BY PERCENTAGE ***

Max Increase:

SGPRS: 40 -> 64 (60.00 %) (in 32.pipeline_test)
VGPRS: 24 -> 36 (50.00 %) (in 58.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 56 -> 64 (14.29 %) bytes (in 71.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 10 -> 20 (100.00 %) (in 13.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 72 -> 24 (-66.67 %) (in 214.pipeline_test)
VGPRS: 24 -> 4 (-83.33 %) (in 197.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 324 -> 240 (-25.93 %) bytes (in 77.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 16 -> 10 (-37.50 %) (in 132.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

*** BY UNIT ***

Max Increase:

SGPRS: 40 -> 64 (60.00 %) (in 32.pipeline_test)
VGPRS: 32 -> 48 (50.00 %) (in 132.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 560 -> 632 (12.86 %) bytes (in 9.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 10 -> 20 (100.00 %) (in 13.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

Max Decrease:

SGPRS: 104 -> 48 (-53.85 %) (in 15.pipeline_test)
VGPRS: 48 -> 24 (-50.00 %) (in 13.pipeline_test)
Spilled SGPRs: 0 -> 0 (0.00 %)
Spilled VGPRs: 0 -> 0 (0.00 %)
Private memory VGPRs: 0 -> 0 (0.00 %)
Scratch size: 0 -> 0 (0.00 %) dwords per thread
Code Size: 2112 -> 1832 (-13.26 %) bytes (in 57.pipeline_test)
LDS: 0 -> 0 (0.00 %) blocks
Max Waves: 18 -> 12 (-33.33 %) (in 165.pipeline_test)
Wait states: 0 -> 0 (0.00 %)

 WORST VGPR SPILLS (not deltas)                                        VGPRs SpillVGPR  PrivVGPR ScratchSize

 VGPR SPILLING APPS   Shaders SpillVGPR  PrivVGPR ScratchSize

 WORST SGPR SPILLS (not deltas)                                        SGPRs SpillSGPR

 SGPR SPILLING APPS   Shaders SpillSGPR AvgPerSh

 WORST REGRESSIONS - SGPRS                                            Before     After     Delta Percentage
 92.pipeline_test [1]                                                     72        96        24   33.33 %
 53.pipeline_test [1]                                                     40        64        24   60.00 %
 221.pipeline_test [1]                                                    40        64        24   60.00 %
 64.pipeline_test [0]                                                     56        80        24   42.86 %
 217.pipeline_test [0]                                                    40        64        24   60.00 %
 199.pipeline_test [1]                                                    72        96        24   33.33 %
 99.pipeline_test [1]                                                     40        64        24   60.00 %
 131.pipeline_test [0]                                                    40        64        24   60.00 %
 36.pipeline_test [0]                                                     40        64        24   60.00 %
 46.pipeline_test [0]                                                     40        64        24   60.00 %
 109.pipeline_test [0]                                                    40        64        24   60.00 %
 238.pipeline_test [0]                                                    56        80        24   42.86 %
 32.pipeline_test [1]                                                     40        64        24   60.00 %
 42.pipeline_test [0]                                                     40        64        24   60.00 %
 67.pipeline_test [0]                                                     64        88        24   37.50 %
 108.pipeline_test [0]                                                    40        64        24   60.00 %
 115.pipeline_test [1]                                                    40        64        24   60.00 %
 98.pipeline_test [0]                                                     40        64        24   60.00 %
 210.pipeline_test [1]                                                    40        64        24   60.00 %
 40.pipeline_test [0]                                                     40        64        24   60.00 %
 107.pipeline_test [0]                                                    40        64        24   60.00 %
 206.pipeline_test [0]                                                    40        64        24   60.00 %
 37.pipeline_test [1]                                                     40        64        24   60.00 %
 19.pipeline_test [0]                                                     40        64        24   60.00 %
 207.pipeline_test [1]                                                    40        64        24   60.00 %
 214.pipeline_test [0]                                                    40        64        24   60.00 %
 104.pipeline_test [0]                                                    40        64        24   60.00 %
 41.pipeline_test [0]                                                     40        64        24   60.00 %
 241.pipeline_test [0]                                                    64        88        24   37.50 %
 203.pipeline_test [0]                                                    40        64        24   60.00 %
 101.pipeline_test [1]                                                    40        64        24   60.00 %
 212.pipeline_test [0]                                                    40        64        24   60.00 %
 29.pipeline_test [1]                                                     72        96        24   33.33 %
 95.pipeline_test [0]                                                     40        64        24   60.00 %
 215.pipeline_test [0]                                                    40        64        24   60.00 %
 116.pipeline_test [0]                                                    40        56        16   40.00 %
 88.pipeline_test [0]                                                     40        56        16   40.00 %
 175.pipeline_test [0]                                                    48        64        16   33.33 %
 48.pipeline_test [1]                                                     56        72        16   28.57 %
 171.pipeline_test [0]                                                    48        64        16   33.33 %

 WORST REGRESSIONS - VGPRS                                            Before     After     Delta Percentage
 132.pipeline_test [0]                                                    32        48        16   50.00 %
 180.pipeline_test [0]                                                    28        40        12   42.86 %
 204.pipeline_test [0]                                                    36        48        12   33.33 %
 244.pipeline_test [0]                                                    36        48        12   33.33 %
 232.pipeline_test [0]                                                    24        36        12   50.00 %
 131.pipeline_test [0]                                                    36        48        12   33.33 %
 90.pipeline_test [0]                                                     36        48        12   33.33 %
 75.pipeline_test [0]                                                     36        48        12   33.33 %
 152.pipeline_test [0]                                                    28        40        12   42.86 %
 9.pipeline_test [0]                                                      24        36        12   50.00 %
 68.pipeline_test [1]                                                     36        48        12   33.33 %
 194.pipeline_test [0]                                                    36        48        12   33.33 %
 234.pipeline_test [0]                                                    24        36        12   50.00 %
 121.pipeline_test [0]                                                    24        36        12   50.00 %
 58.pipeline_test [0]                                                     24        36        12   50.00 %
 195.pipeline_test [0]                                                    36        48        12   33.33 %
 76.pipeline_test [0]                                                     36        48        12   33.33 %
 21.pipeline_test [0]                                                     36        48        12   33.33 %
 130.pipeline_test [0]                                                    36        48        12   33.33 %
 242.pipeline_test [1]                                                    36        48        12   33.33 %
 110.pipeline_test [0]                                                    32        44        12   37.50 %
 222.pipeline_test [0]                                                    32        44        12   37.50 %
 200.pipeline_test [0]                                                    36        48        12   33.33 %
 74.pipeline_test [0]                                                     36        48        12   33.33 %
 165.pipeline_test [0]                                                    28        40        12   42.86 %
 48.pipeline_test [0]                                                     32        44        12   37.50 %
 88.pipeline_test [0]                                                     28        36         8   28.57 %
 166.pipeline_test [1]                                                    40        48         8   20.00 %
 92.pipeline_test [1]                                                     32        40         8   25.00 %
 53.pipeline_test [1]                                                     32        40         8   25.00 %
 31.pipeline_test [0]                                                     28        36         8   28.57 %
 221.pipeline_test [1]                                                    32        40         8   25.00 %
 65.pipeline_test [0]                                                     40        48         8   20.00 %
 182.pipeline_test [1]                                                    40        48         8   20.00 %
 113.pipeline_test [0]                                                    32        40         8   25.00 %
 57.pipeline_test [1]                                                     40        48         8   20.00 %
 199.pipeline_test [1]                                                    32        40         8   25.00 %
 68.pipeline_test [0]                                                     32        40         8   25.00 %
 196.pipeline_test [0]                                                    28        36         8   28.57 %
 218.pipeline_test [0]                                                    32        40         8   25.00 %

 WORST REGRESSIONS - Code Size                                        Before     After     Delta Percentage
 9.pipeline_test [0]                                                     560       632        72   12.86 %
 35.pipeline_test [0]                                                   1536      1592        56    3.65 %
 131.pipeline_test [0]                                                  1552      1592        40    2.58 %
 194.pipeline_test [0]                                                  1116      1156        40    3.58 %
 74.pipeline_test [0]                                                   1116      1156        40    3.58 %
 204.pipeline_test [0]                                                  1044      1072        28    2.68 %
 75.pipeline_test [0]                                                   1336      1364        28    2.10 %
 76.pipeline_test [0]                                                   1044      1072        28    2.68 %
 130.pipeline_test [0]                                                  1044      1072        28    2.68 %
 200.pipeline_test [0]                                                  1336      1364        28    2.10 %
 2.pipeline_test [0]                                                     456       480        24    5.26 %
 233.pipeline_test [0]                                                   540       564        24    4.44 %
 68.pipeline_test [1]                                                   1900      1912        12    0.63 %
 1.pipeline_test [0]                                                     276       288        12    4.35 %
 242.pipeline_test [1]                                                  1900      1912        12    0.63 %
 70.pipeline_test [0]                                                    136       144         8    5.88 %
 71.pipeline_test [0]                                                     56        64         8   14.29 %
 33.pipeline_test [0]                                                    492       500         8    1.63 %
 97.pipeline_test [0]                                                    492       500         8    1.63 %
 252.pipeline_test [0]                                                   620       628         8    1.29 %
 251.pipeline_test [0]                                                   136       144         8    5.88 %
 28.pipeline_test [0]                                                    492       500         8    1.63 %
 25.pipeline_test [0]                                                    232       240         8    3.45 %
 208.pipeline_test [0]                                                   492       500         8    1.63 %
 4.pipeline_test [0]                                                      56        64         8   14.29 %
 93.pipeline_test [0]                                                    492       500         8    1.63 %
 82.pipeline_test [0]                                                    620       628         8    1.29 %
 211.pipeline_test [0]                                                   492       500         8    1.63 %
 169.pipeline_test [1]                                                  1980      1984         4    0.20 %
 180.pipeline_test [1]                                                  1980      1984         4    0.20 %
 78.pipeline_test [0]                                                    268       272         4    1.49 %
 243.pipeline_test [0]                                                  2064      2068         4    0.19 %
 181.pipeline_test [0]                                                  1980      1984         4    0.20 %
 184.pipeline_test [1]                                                  1980      1984         4    0.20 %
 55.pipeline_test [1]                                                    892       896         4    0.45 %
 236.pipeline_test [0]                                                   348       352         4    1.15 %
 81.pipeline_test [0]                                                    348       352         4    1.15 %
 69.pipeline_test [0]                                                   2064      2068         4    0.19 %
 129.pipeline_test [1]                                                  1364      1368         4    0.29 %
 173.pipeline_test [0]                                                  1980      1984         4    0.20 %

 WORST REGRESSIONS - Max Waves                                        Before     After     Delta Percentage
 180.pipeline_test [0]                                                    18        12        -6  -33.33 %
 232.pipeline_test [0]                                                    20        14        -6  -30.00 %
 152.pipeline_test [0]                                                    18        12        -6  -33.33 %
 9.pipeline_test [0]                                                      20        14        -6  -30.00 %
 132.pipeline_test [0]                                                    16        10        -6  -37.50 %
 234.pipeline_test [0]                                                    20        14        -6  -30.00 %
 121.pipeline_test [0]                                                    20        14        -6  -30.00 %
 58.pipeline_test [0]                                                     20        14        -6  -30.00 %
 165.pipeline_test [0]                                                    18        12        -6  -33.33 %
 110.pipeline_test [0]                                                    16        11        -5  -31.25 %
 222.pipeline_test [0]                                                    16        11        -5  -31.25 %
 48.pipeline_test [0]                                                     16        11        -5  -31.25 %
 88.pipeline_test [0]                                                     18        14        -4  -22.22 %
 92.pipeline_test [1]                                                     16        12        -4  -25.00 %
 204.pipeline_test [0]                                                    14        10        -4  -28.57 %
 53.pipeline_test [1]                                                     16        12        -4  -25.00 %
 31.pipeline_test [0]                                                     18        14        -4  -22.22 %
 221.pipeline_test [1]                                                    16        12        -4  -25.00 %
 113.pipeline_test [0]                                                    16        12        -4  -25.00 %
 244.pipeline_test [0]                                                    14        10        -4  -28.57 %
 199.pipeline_test [1]                                                    16        12        -4  -25.00 %
 68.pipeline_test [0]                                                     16        12        -4  -25.00 %
 196.pipeline_test [0]                                                    18        14        -4  -22.22 %
 218.pipeline_test [0]                                                    16        12        -4  -25.00 %
 99.pipeline_test [1]                                                     16        12        -4  -25.00 %
 131.pipeline_test [0]                                                    14        10        -4  -28.57 %
 90.pipeline_test [0]                                                     14        10        -4  -28.57 %
 129.pipeline_test [1]                                                    16        12        -4  -25.00 %
 32.pipeline_test [1]                                                     16        12        -4  -25.00 %
 42.pipeline_test [0]                                                     16        12        -4  -25.00 %
 75.pipeline_test [0]                                                     14        10        -4  -28.57 %
 52.pipeline_test [1]                                                     16        12        -4  -25.00 %
 89.pipeline_test [0]                                                     18        14        -4  -22.22 %
 108.pipeline_test [0]                                                    16        12        -4  -25.00 %
 115.pipeline_test [1]                                                    16        12        -4  -25.00 %
 38.pipeline_test [0]                                                     16        12        -4  -25.00 %
 68.pipeline_test [1]                                                     14        10        -4  -28.57 %
 194.pipeline_test [0]                                                    14        10        -4  -28.57 %
 11.pipeline_test [0]                                                     18        14        -4  -22.22 %
 202.pipeline_test [0]                                                    18        14        -4  -22.22 %

 BIGGEST IMPROVEMENTS - SGPRS                                            
 Before After     Delta Percentage
 199.pipeline_test [0]                                                    72        24       -48  -66.67 %
 244.pipeline_test [0]                                                    96        48       -48  -50.00 %
 29.pipeline_test [0]                                                     72        24       -48  -66.67 %
 90.pipeline_test [0]                                                     96        48       -48  -50.00 %
 92.pipeline_test [0]                                                     72        24       -48  -66.67 %
 195.pipeline_test [0]                                                    96        48       -48  -50.00 %
 21.pipeline_test [0]                                                     96        48       -48  -50.00 %
 32.pipeline_test [0]                                                     72        32       -40  -55.56 %
 37.pipeline_test [0]                                                     72        32       -40  -55.56 %
 99.pipeline_test [0]                                                     72        32       -40  -55.56 %
 207.pipeline_test [0]                                                    72        32       -40  -55.56 %
 210.pipeline_test [0]                                                    72        32       -40  -55.56 %
 101.pipeline_test [0]                                                    72        32       -40  -55.56 %
 53.pipeline_test [0]                                                     56        24       -32  -57.14 %
 115.pipeline_test [0]                                                    56        24       -32  -57.14 %
 221.pipeline_test [0]                                                    56        24       -32  -57.14 %
 184.pipeline_test [0]                                                    64        40       -24  -37.50 %
 249.pipeline_test [1]                                                    72        48       -24  -33.33 %
 135.pipeline_test [1]                                                    72        48       -24  -33.33 %
 62.pipeline_test [1]                                                     72        48       -24  -33.33 %
 169.pipeline_test [0]                                                    64        40       -24  -37.50 %
 156.pipeline_test [0]                                                    64        40       -24  -37.50 %
 110.pipeline_test [0]                                                    72        48       -24  -33.33 %
 222.pipeline_test [0]                                                    72        48       -24  -33.33 %
 63.pipeline_test [1]                                                     72        48       -24  -33.33 %
 48.pipeline_test [0]                                                     72        48       -24  -33.33 %
 100.pipeline_test [0]                                                    72        56       -16  -22.22 %
 86.pipeline_test [0]                                                     72        56       -16  -22.22 %
 75.pipeline_test [0]                                                     72        56       -16  -22.22 %
 35.pipeline_test [0]                                                     48        32       -16  -33.33 %
 201.pipeline_test [0]                                                    72        56       -16  -22.22 %
 197.pipeline_test [0]                                                    72        56       -16  -22.22 %
 12.pipeline_test [0]                                                     72        56       -16  -22.22 %
 17.pipeline_test [0]                                                     72        56       -16  -22.22 %
 200.pipeline_test [0]                                                    72        56       -16  -22.22 %
 166.pipeline_test [1]                                                    48        40        -8  -16.67 %
 182.pipeline_test [1]                                                    48        40        -8  -16.67 %
 33.pipeline_test [0]                                                     40        32        -8  -20.00 %
 30.pipeline_test [0]                                                     40        32        -8  -20.00 %
 57.pipeline_test [1]                                                     48        40        -8  -16.67 %

 BIGGEST IMPROVEMENTS - VGPRS                                            
 Before After     Delta Percentage
 245.pipeline_test [0]                                                    24         4       -20  -83.33 %
 193.pipeline_test [0]                                                    24         4       -20  -83.33 %
 10.pipeline_test [0]                                                     24         4       -20  -83.33 %
 85.pipeline_test [0]                                                     24         4       -20  -83.33 %
 137.pipeline_test [0]                                                    24         8       -16  -66.67 %
 70.pipeline_test [0]                                                     24         8       -16  -66.67 %
 71.pipeline_test [0]                                                     24         8       -16  -66.67 %
 105.pipeline_test [0]                                                    24         8       -16  -66.67 %
 158.pipeline_test [0]                                                    24         8       -16  -66.67 %
 235.pipeline_test [0]                                                    24         8       -16  -66.67 %
 127.pipeline_test [0]                                                    24         8       -16  -66.67 %
 149.pipeline_test [0]                                                    24         8       -16  -66.67 %
 251.pipeline_test [0]                                                    24         8       -16  -66.67 %
 79.pipeline_test [0]                                                     24         8       -16  -66.67 %
 148.pipeline_test [0]                                                    24         8       -16  -66.67 %
 4.pipeline_test [0]                                                      24         8       -16  -66.67 %
 59.pipeline_test [0]                                                     24         8       -16  -66.67 %
 140.pipeline_test [0]                                                    24        12       -12  -50.00 %
 164.pipeline_test [0]                                                    24        12       -12  -50.00 %
 220.pipeline_test [0]                                                    24        12       -12  -50.00 %
 177.pipeline_test [0]                                                    24        12       -12  -50.00 %
 106.pipeline_test [0]                                                    24        12       -12  -50.00 %
 182.pipeline_test [0]                                                    24        12       -12  -50.00 %
 147.pipeline_test [0]                                                    24        12       -12  -50.00 %
 159.pipeline_test [0]                                                    24        12       -12  -50.00 %
 72.pipeline_test [0]                                                     24        12       -12  -50.00 %
 142.pipeline_test [0]                                                    24        12       -12  -50.00 %
 150.pipeline_test [0]                                                    24        12       -12  -50.00 %
 143.pipeline_test [0]                                                    24        12       -12  -50.00 %
 52.pipeline_test [0]                                                     24        12       -12  -50.00 %
 166.pipeline_test [0]                                                    24        12       -12  -50.00 %
 129.pipeline_test [0]                                                    24        12       -12  -50.00 %
 133.pipeline_test [0]                                                    24        12       -12  -50.00 %
 178.pipeline_test [0]                                                    24        12       -12  -50.00 %
 139.pipeline_test [0]                                                    24        12       -12  -50.00 %
 1.pipeline_test [0]                                                      24        12       -12  -50.00 %
 136.pipeline_test [0]                                                    24        12       -12  -50.00 %
 141.pipeline_test [0]                                                    24        12       -12  -50.00 %
 6.pipeline_test [0]                                                      24        12       -12  -50.00 %
 151.pipeline_test [0]                                                    24        12       -12  -50.00 %

 BIGGEST IMPROVEMENTS - Code Size                                        
 Before After     Delta Percentage
 166.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 182.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 57.pipeline_test [1]                                                   2112      1832      -280  -13.26 %
 114.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 162.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 142.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 231.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 141.pipeline_test [1]                                                  2112      1832      -280  -13.26 %
 110.pipeline_test [0]                                                  1264      1156      -108   -8.54 %
 222.pipeline_test [0]                                                  1264      1156      -108   -8.54 %
 48.pipeline_test [0]                                                   1264      1156      -108   -8.54 %
 48.pipeline_test [1]                                                   1700      1596      -104   -6.12 %
 110.pipeline_test [1]                                                  1700      1596      -104   -6.12 %
 222.pipeline_test [1]                                                  1700      1596      -104   -6.12 %
 217.pipeline_test [0]                                                  1484      1400       -84   -5.66 %
 46.pipeline_test [0]                                                   1484      1400       -84   -5.66 %
 104.pipeline_test [0]                                                  1484      1400       -84   -5.66 %
 92.pipeline_test [1]                                                   1936      1864       -72   -3.72 %
 199.pipeline_test [1]                                                  1936      1864       -72   -3.72 %
 98.pipeline_test [0]                                                   1480      1408       -72   -4.86 %
 210.pipeline_test [1]                                                  1480      1408       -72   -4.86 %
 40.pipeline_test [0]                                                   1480      1408       -72   -4.86 %
 206.pipeline_test [0]                                                  1480      1408       -72   -4.86 %
 37.pipeline_test [1]                                                   1480      1408       -72   -4.86 %
 101.pipeline_test [1]                                                  1480      1408       -72   -4.86 %
 29.pipeline_test [1]                                                   1936      1864       -72   -3.72 %
 249.pipeline_test [1]                                                  2100      2040       -60   -2.86 %
 135.pipeline_test [1]                                                  2100      2040       -60   -2.86 %
 132.pipeline_test [0]                                                  1772      1712       -60   -3.39 %
 62.pipeline_test [1]                                                   2100      2040       -60   -2.86 %
 63.pipeline_test [1]                                                   2100      2040       -60   -2.86 %
 180.pipeline_test [0]                                                  1424      1368       -56   -3.93 %
 175.pipeline_test [0]                                                  1856      1800       -56   -3.02 %
 171.pipeline_test [0]                                                  1856      1800       -56   -3.02 %
 176.pipeline_test [0]                                                  1856      1800       -56   -3.02 %
 44.pipeline_test [0]                                                   1152      1096       -56   -4.86 %
 188.pipeline_test [0]                                                  1856      1800       -56   -3.02 %
 152.pipeline_test [0]                                                  1424      1368       -56   -3.93 %
 170.pipeline_test [0]                                                  1856      1800       -56   -3.02 %
 103.pipeline_test [0]                                                  1152      1096       -56   -4.86 %

 BIGGEST IMPROVEMENTS - Max Waves                                        
 Before After     Delta Percentage
 50.pipeline_test [0]                                                     18        20         2   11.11 %
 126.pipeline_test [0]                                                    18        20         2   11.11 %
 227.pipeline_test [0]                                                    18        20         2   11.11 %
 124.pipeline_test [0]                                                    18        20         2   11.11 %
 49.pipeline_test [0]                                                     18        20         2   11.11 %
 117.pipeline_test [0]                                                    18        20         2   11.11 %
 226.pipeline_test [0]                                                    18        20         2   11.11 %
 119.pipeline_test [0]                                                    18        20         2   11.11 %
 243.pipeline_test [0]                                                     9        10         1   11.11 %
 69.pipeline_test [0]                                                      9        10         1   11.11 %

 PERCENTAGE DELTAS    Shaders     SGPRs     VGPRs SpillSGPR SpillVGPR  PrivVGPR   Scratch  CodeSize  MaxWaves     Waits
 (unknown)                485   -6.74 %   -5.09 %     .         .         .         .       -3.31 %   -4.34 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 All affected             485   -6.74 %   -5.09 %     .         .         .         .       -3.31 %   -4.34 %     .    
 ----------------------------------------------------------------------------------------------------------------------
 Total                    485   -6.74 %   -5.09 %     .         .         .         .       -3.31 %   -4.34 %     .    
